# watchlist: S&P 500 constituents + 100 highest-volume ETFs (active, tradable on Alpaca)
# one symbol per line

# ============================================================================
# MAJOR MARKET ETFS (Essential for Strategy)
# ============================================================================
SPY
QQQ
IWM
VTI
VEA
VWO

# ============================================================================
# SECTOR ETFS (Diversification)
# ============================================================================
XLF
XLK
XLE
XLV
XLI
XLB
XLP
XLY
XLU

# ============================================================================
# INTERNATIONAL ETFS (Global Exposure)
# ============================================================================
EFA
EEM
FXI
EWJ
EWG
EWU
EWC
EWA

# ============================================================================
# BOND & COMMODITY ETFS (Risk Management)
# ============================================================================
TLT
GLD
SLV
USO

# ============================================================================
# S&P 500 CONSTITUENTS (Existing)
# ============================================================================
A
AAPL
ABBV
ABNB
ABT
ACGL
ACN
ADBE
ADI
ADM
ADP
ADSK
AEE
AEP
AES
AFL
AIG
AIZ
AJG
AKAM
ALB
ALGN
ALL
ALLE
AMAT
AMCR
AMD
AME
AMGN
AMP
AMT
AMZN
ANET
AON
AOS
APA
APD
APH
APO
APTV
ARE
ATO
AVB
AVGO
AVY
AWK
AXON
AXP
AZO
BA
BAC
BALL
BAX
BBY
BCHI
BCI
BCIL
BCIM
BCOR
BCUS
BDBT
BDCX
BDCZ
BDIV
BDRY
BDVG
BDX
BEDZ
BEN
BENJ
BERZ
BETE
BETH
BETZ
BF.B
BFAP
BFIX
BFJL
BFOR
BFRE
BFRZ
BG
BGDV
BGIG
BIBL
BIDD
BIGY
BIIB
BIL
BILD
BILS
BILZ
BINC
BINT
BITB
BITC
BITI
BITO
BITQ
BITU
BIV
BIZD
BK
BKAG
BKCG
BKCI
BKDV
BKEM
BKF
BKIE
BKLC
BKLN
BKMC
BKNG
BKR
BKSE
BKUI
BLCV
BLDR
BLES
BLGR
BLK
BLOK
BLOX
BLST
BLTD
BLUC
BLUI
BLUX
BLV
BMED
BMVP
BMY
BNDC
BNDD
BNDI
BNDS
BNGE
BNKD
BNKU
BNO
BOAT
BOBP
BOIL
BOUT
BPAY
BPI
BR
BRAZ
BRF
BRIF
BRK.B
BRKC
BRO
BRZU
BSR
BSTP
BSV
BSX
BTAL
BTC
BTCC
BTOP
BTR
BTRN
BUCK
BUL
BULZ
BX
BXP
C
CAG
CAH
CARR
CAT
CB
CBOE
CBRE
CCI
CCL
CDNS
CDW
CEG
CF
CFG
CHD
CHRW
CHTR
CI
CINF
CL
CLX
CMCSA
CME
CMG
CMI
CMS
CNC
CNP
COF
COIN
COO
COP
COR
COST
CPAY
CPB
CPRT
CPT
CRL
CRM
CRWD
CSCO
CSGP
CSX
CTAS
CTRA
CTSH
CTVA
CVS
CVX
CZR
D
DAL
DASH
DAY
DD
DDOG
DE
DECK
DELL
DG
DGX
DHI
DHR
DIS
DLR
DLTR
DOC
DOV
DOW
DPZ
DRI
DTE
DUK
DVA
DVN
DXCM
EA
EBAY
ECL
ED
EFX
EG
EIX
EL
ELV
EMN
EMR
ENPH
EOG
EPAM
EQIX
EQR
EQT
ERIE
ES
ESS
ETN
ETR
EVRG
EW
EXC
EXE
EXPD
EXPE
EXR
F
FANG
FAST
FCX
FDS
FDX
FE
FFIV
FI
FICO
FIS
FITB
FOX
FOXA
FRT
FSLR
FTNT
FTV
GD
GDDY
GE
GEHC
GEN
GEV
GILD
GIS
GL
GLW
GM
GNRC
GOOG
GOOGL
GPC
GPN
GRMN
GS
GWW
HAL
HAS
HBAN
HCA
HD
HIG
HII
HLT
HOLX
HON
HPE
HPQ
HRL
HSIC
HST
HSY
HUBB
HUM
HWM
IBM
ICE
IDXX
IEX
IFF
INCY
INTC
INTU
INVH
IP
IPG
IQV
IR
IRM
ISRG
IT
ITW
IVZ
J
JBHT
JBL
JCI
JKHY
JNJ
JPM
K
KDP
KEY
KEYS
KHC
KIM
KKR
KLAC
KMB
KMI
KMX
KO
KR
KVUE
L
LDOS
LEN
LH
LHX
LII
LIN
LKQ
LLY
LMT
LNT
LOW
LRCX
LULU
LUV
LVS
LW
LYB
LYV
MA
MAA
MAR
MAS
MCD
MCHP
MCK
MCO
MDLZ
MDT
MET
META
MGM
MHK
MKC
MKTX
MLM
MMC
MMM
MNST
MO
MOH
MOS
MPC
MPWR
MRK
MRNA
MS
MSCI
MSFT
MSI
MTB
MTCH
MTD
MU
NCLH
NDAQ
NDSN
NEE
NEM
NFLX
NI
NKE
NOC
NOW
NRG
NSC
NTAP
NTRS
NUE
NVDA
NVR
NWS
NWSA
NXPI
O
ODFL
OKE
OMC
ON
ORCL
ORLY
OTIS
OXY
PANW
PAYC
PAYX
PCAR
PCG
PEG
PEP
PFE
PFG
PG
PGR
PH
PHM
PKG
PLD
PLTR
PM
PNC
PNR
PNW
PODD
POOL
PPG
PPL
PRU
PSA
PSKY
PSX
PTC
PWR
PYPL
QCOM
RCL
REG
REGN
RF
RJF
RL
RMD
ROK
ROL
ROP
ROST
RSG
RTX
RVTY
SBAC
SBUX
SCHW
SHW
SJM
SLB
SMCI
SNA
SNPS
SO
SOLV
SPG
SPGI
SRE
STE
STLD
STT
STX
STZ
SW
SWK
SWKS
SYF
SYK
SYY
T
TAP
TDG
TDY
TECH
TEL
TER
TFC
TGT
TJX
TKO
TMO
TMUS
TPL
TPR
TRGP
TRMB
TROW
TRV
TSCO
TSLA
TSN
TT
TTD
TTWO
TXN
TXT
TYL
UAL
UBER
UDR
UHS
ULTA
UNH
UNP
UPS
URI
USB
V
VICI
VLO
VLTO
VMC
VRSK
VRSN
VRTX
VST
VTR
VTRS
VZ
WAB
WAT
WBA
WBD
WDAY
WDC
WEC
WELL
WFC
WM
WMB
WMT
WOMN
WRB
WSM
WST
WTW
WY
WYNN
XEL
XOM
XYL
XYZ
YUM
ZBH
ZBRA
ZTS
